server {
        listen *:80 proxy_protocol;

        server_name _;

        set_real_ip_from 0.0.0.0/0;

        real_ip_header proxy_protocol;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;

        location / {
                proxy_pass http://127.0.0.1:4000/;
                proxy_read_timeout 90;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header  X-Forwarded-Proto   tcp;
                proxy_set_header  X-NginX-Proxy       true;
        }
}
